# This is the main configuration file for the application.
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

validateXml=true

logger.file = conf/prod-logger.xml

# Where the PDF generated should be stored
pdf.folder=./
# Where the jasper file generated should be stored
jasper.folder=./

# Images files
images.yes= images/yes.png
images.no= images/no.png
