# This is the main configuration file for the application.
# ~~~~~

# When set true this will print via log4j, i.e. through to graylog in graylog enabled environments
metrics.frequency = 1
metrics.slf4j = true
health.logging = false

metrics.jvm=false

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=INFO

logger.file = conf/prod-logger.xml

# Where the PDF generated should be stored
pdf.folder=./
# Where the jasper file generated should be stored
jasper.folder=./
# Where the jrxml files live
jrxml.folder=conf/

# Images files
images.yes= images/yes.png
images.no= images/no.png
