# This is the main configuration file for the application.
# ~~~~~

# When set true this will print via log4j, i.e. through to graylog in graylog enabled environments
metrics.frequency = 1
metrics.slf4j = true
health.logging = false

metrics.jvm=false

# Where the PDF generated should be stored
pdf.folder=./
# Where the jasper file generated should be stored
jasper.folder=./
# Where the jrxml files live
jrxml.folder=conf/

# Images files
images.yes= images/yes.png
images.no= images/no.png

icc.path=conf/AdobeRGB1998.icc

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.filters = utils.filters.Filters

include "application-info.conf"
